<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Danielle Havimaki</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/0e97839b55.js" crossorigin="anonymous"></script>
  <style>
    body {
      color: #404040;
      display: flex;
      min-height: 100vh;
      margin: 0 auto;
    }

    .body-content {
      background-color: #ebebeb;
      flex: 1;
      flex-direction: column;
      padding: 4%;
    }

    br {
      display: block;
      border-bottom: 1px solid #404040;
      width: 10%;
      content: "&nbsp";
      margin-bottom: 30px;
    }

    h1,
    h2,
    h3 {
      font-weight: lighter;
    }

    article {
      flex: 1;
    }

    a,
    a:visited {
      color: #404040;
      text-decoration: none;
    }

    ul {
      list-style: none;
    }

    li {
      margin-bottom: 10px;
    }

    i {
      font-size: 14px;
      margin-right: 9px;
      /*       color: #fff07d; */
      color: #404040;
    }

    .link-style {
      text-decoration: underline;
    }

    /*     .lg {
      font-size: 20px;
      margin-right: 5px;
    } */
  </style>
</head>

<body>
  <div class="body-content">
    <h1> <a href="https://havimaki.github.io">Danielle Havimaki</a></h1>
    <br>
    <p>Hi! <a href="https://spritzofdetail.wordpress.com" class="link-style">I have a background in Fine Arts</a>, so
      I've done some
      photography, painting, sculpture — I've even ended up in some galleries in <a
        href="https://studiosixtysix.ca/blogs/exhibitions/16448229-surfacing-ii" class="link-style">Ottawa</a> and <a
        href="https://artmur.com/en/exhibitions/2014-exhibitions/fresh-paint-new-construction-2014/"
        class="link-style">Montreal</a>. But since life is usually kind of funny, I ended up becoming a full stack
      developer (which I LOVE). In the last 4 years, I've worked on some websites as a frontend developer, helped build
      the CI/CD pipeline for a VPN platform and also built a large portion of the backend for a cashback app. I'd love
      to say I'm a jack of all trades, but since my name is Danielle Havimaki, i'm just going to go ahead and say, I'm a
      female in tech, and a
      woman of many interests.</p>
    <img src="./public/me.jpg" />
  </div>
</body>

</html>