<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Danielle Havimaki</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/0e97839b55.js" crossorigin="anonymous"></script>
  <style>
    body {
      color: #ffffff;
      display: flex;
      min-height: 100vh;
      margin: 0 auto;
    }

    .body-content {
      background-color: #802448;
      flex: 1;
      flex-direction: column;
      padding: 4%;
    }

    br {
      display: block;
      border-bottom: 1px solid white;
      width: 10%;
      content: "&nbsp";
    }

    h1, h2, h3 {
      font-weight: lighter;
    }

    article {
      flex: 1;
    }

    a, a:visited {
      color: #ffffff;
    }
   
    ul {
      list-style: none; 
    }
    
    li {
      margin-bottom: 10px; 
    }
    
    i {
      font-size: 14px;
      margin-right: 10px;
      color: #fff07d;
    }
    
/*     .lg {
      font-size: 20px;
      margin-right: 5px;
    } */
  </style>
</head>

<body>
  <div class="body-content">
    <h1>Danielle Havimaki</h1>
    <br>
    <h2>Full Stack Software Developer</h2>
    <article>
<!--       <section> -->
<!--         <h3> -->
<!--           <a href="./Danielle_Havimaki_-_Full_Stack_Software_Developer.pdf">Resume</a> -->
<!--         </h3> -->
<!--       </section> -->
      <section>
        <h3>
          <i class="fas fa-bolt"></i>
          <a href="mailto:dm.havimaki@gmail.com">dm.havimaki@gmail.com</a>
        </h3>
      </section>
      <section>
        <h3>
          <i class="fas fa-bolt">
          </i><a href="https://www.linkedin.com/in/danielle-havimaki-53524557/" target="_blank">LinkedIn</a>
        </h3>
      </section>
      <section>
        <h3>
          <i class="fas fa-bolt">
          </i><a href="https://github.com/Havimaki" target="_blank">GitHub</a>
        </h3>
      </section>
      <section>
        <h3>
          <i class="fas fa-bolt">
          </i><a href="https://medium.com/@havimaki" target="_blank">Medium</a>
          <ul>
            <li>
<!--               <i class="fas fa-bomb lg"></i>  -->
              <a href="https://medium.com/@havimaki/becoming-a-lean-learner-7158a5c02ad3" target="_blank">Becoming a Lean Learner</a>
            </li>
            <li>
<!--               <i class="fas fa-bomb lg"></i>  -->
              <a href="#" target="_blank">DevOps for an Application Developer: CodeDeploy (WIP)</a>
            </li>
          </ul>
        </h3>
      </section>
    </article>
  </div>
</body>

</html>
