<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Danielle Havimaki</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/0e97839b55.js" crossorigin="anonymous"></script>
  <style>
    body {
      color: #404040;
      display: flex;
      min-height: 100vh;
      margin: 0 auto;
    }

    .body-content {
      background-color: #ebebeb;
      flex: 1;
      flex-direction: column;
      padding: 4%;
    }

    br {
      display: block;
      border-bottom: 1px solid #404040;
      width: 10%;
      content: "&nbsp";
      margin-bottom: 30px;
    }

    h1,
    h2,
    h3 {
      font-weight: lighter;
    }

    article {
      flex: 1;
    }

    a,
    a:visited {
      color: #404040;
      text-decoration: none;
    }

    ul {
      list-style: none;
    }

    li {
      margin-bottom: 10px;
    }

    i {
      font-size: 14px;
      margin-right: 9px;
      /*       color: #fff07d; */
      color: #404040;
    }

    .container {
      position: relative;
      width: 50%;
    }

    .image {
      display: block;
      width: 100%;
      height: auto;
    }

    .drone-image {
      height: 234px;
      width: auto;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: rgba(250, 250, 250, 0.8);
    }

    .container:hover .overlay {
      opacity: 1;
    }

    .text {
      padding: 100px;
    }

    /*     .lg {
      font-size: 20px;
      margin-right: 5px;
    } */
  </style>
</head>

<body>
  <div class="body-content">
    <h1> <a href="https://havimaki.github.io">Danielle Havimaki</a></h1>
    <br>
    <p>Some photography:</p>
    <div class="container">
      <img src="./public/camkix.jpg" width="500" class="image" />
      <div class="overlay">
        <div class="text">Camkix photography</div>
      </div>
    </div>
    <div class="container">
      <img src="./public/dennis-horseradish.jpg" width="500" class="image" />
      <div class="overlay">
        <div class="text">Dennis' Horseradish</div>
      </div>
    </div>
    <div class="container">
      <img src="./public/panorama.jpg" height="333" class="image" />
      <div class="overlay">
        <div class="text">Panorama, BC</div>
      </div>
    </div>
    <div class="container">
      <img src="./public/iceland-1.jpg" width="500" class="image" />
      <div class="overlay">
        <div class="text">Reykjavik, Iceland</div>
      </div>
    </div>
    <div class="container">
      <img src="./public/the-lillies.jpg" width="500" class="image" />
      <div class="overlay">
        <div class="text">"The Lillies"</div>
      </div>
    </div>
    <div class="container">
      <img src="./public/canal-flats.JPG" height="333" class="drone-image" />
      <div class="overlay">
        <div class="text">Canal Flats, BC</div>
      </div>
    </div>

  </div>
</body>

</html>